List of command to execute

`cp .env.example .env`
`composer install`
`php artisan key:generate`

if you're using default database laravel in .env.example
just create the database or update the database name

`mysql -uroot -e"create database laravel;"`
Feel free to update commande if uou have any password with -pYourPassword after -uroot or update the user credential

`php artisan migrate`

then
`php artisan serve`
and open browse to link below
Generally http://localhost:8000


In another terminal
You can install maildev if not installed

`npm install -g maildev`
then Start it, to allow local smtp mail server
`maildev` and let it run on terminal ad open web browser to the url localhost:1080

Then wait for email when register or authenticate.


